<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Project Name="LearnAndDevelop" InternalType="" Version="11000">
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[*.cpp;*.c;*.h;*.hpp;*.xrc;*.wxcp;*.fbp]]>
    </Extensions>
    <Topleveldir>/home/admin/d_virtual/who/MyStuff/LearnAndDevelop</Topleveldir>
  </Reconciliation>
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Basics">
      <File Name="Basics/Basics.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="MultiThreading">
      <File Name="MultiThreading/BarrierUsage.cpp"/>
      <File Name="MultiThreading/CondVariable.cpp"/>
      <File Name="MultiThreading/FutureUsage.cpp"/>
      <File Name="MultiThreading/LatchUsage.cpp"/>
      <File Name="MultiThreading/MultiThreading.cpp"/>
      <File Name="MultiThreading/MutexUsage.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Parallelism">
      <File Name="Parallelism/main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Udemy">
      <File Name="Udemy/ConcurentStructuresModifier.cpp"/>
      <File Name="Udemy/ExercisesMain.cpp"/>
      <File Name="Udemy/FizzBuzz.cpp"/>
      <File Name="Udemy/Monitor.cpp"/>
      <File Name="Udemy/ThreadBenchmark.cpp"/>
      <File Name="Udemy/ThreadPool.cpp"/>
      <File Name="Udemy/ThreadQueue.cpp"/>
      <File Name="Udemy/Worker.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UdemyDP">
      <File Name="UdemyDP/main.cpp"/>
      <VirtualDirectory Name="ImageProxy">
        <File Name="UdemyDP/ImageProxy/Bitmap.cpp"/>
        <File Name="UdemyDP/ImageProxy/BitmapProxy.cpp"/>
        <File Name="UdemyDP/ImageProxy/Image.cpp"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="MultiThreading">
      <File Name="MultiThreading/BarrierUsage.h"/>
      <File Name="MultiThreading/CondVariable.h"/>
      <File Name="MultiThreading/FutureUsage.h"/>
      <File Name="MultiThreading/LatchUsage.h"/>
      <File Name="MultiThreading/MutexUsage.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="Udemy">
      <File Name="Udemy/ConcurentStructuresModifier.h"/>
      <File Name="Udemy/FizzBuzz.h"/>
      <File Name="Udemy/Monitor.h"/>
      <File Name="Udemy/ThreadBenchmark.h"/>
      <File Name="Udemy/ThreadPool.h"/>
      <File Name="Udemy/ThreadQueue.h"/>
      <File Name="Udemy/Worker.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UdemyDP">
      <VirtualDirectory Name="ImageProxy">
        <File Name="UdemyDP/ImageProxy/Bitmap.h"/>
        <File Name="UdemyDP/ImageProxy/BitmapProxy.h"/>
        <File Name="UdemyDP/ImageProxy/Image.h"/>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="NoConfig" CompilerType="gnu g++" DebuggerType="GNU gdb debugger" Type="" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -std=c++20 -Wall" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)" IntermediateDirectory="" Command="$(WorkspacePath)/build-$(WorkspaceConfiguration)/bin/$(OutputFile)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(WorkspacePath)/build-$(WorkspaceConfiguration)/lib" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CodeLite Makefile Generator"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 32 clean &amp;&amp; /usr/bin/gmake -f$(ProjectPath)/Makefile -j 32</RebuildCommand>
        <CleanCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 32 clean</CleanCommand>
        <BuildCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -j 32</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand>/usr/bin/gmake -f$(ProjectPath)/Makefile -B $(CurrentFileFullName).o</SingleFileCommand>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="debug" CompilerType="rustc" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="./Debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Workspace Settings&gt;" DbgSetName="&lt;Use Global Settings&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="debug_basic" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)/Basics/build-debug/Basics" IntermediateDirectory="$(ProjectName)/Basics/build-debug/" Command="Basics" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="Basics/build-debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>.././rebuildMe.sh</RebuildCommand>
        <CleanCommand>rm -rf ./build-debug</CleanCommand>
        <BuildCommand>mkdir -p ./build-debug &amp;&amp; cd ./build-debug &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g" .. &amp;&amp; make -j4
</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/admin/d_virtual/who/MyStuff/LearnAndDevelop/Basics</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="debug_multithreading" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)/MultiThreading/build-debug/MultiThreading" IntermediateDirectory="$(ProjectName)/MultiThreading/build-debug/" Command="MultiThreading" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="MultiThreading/build-debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>.././rebuildMe.sh</RebuildCommand>
        <CleanCommand>rm -rf ./build-debug</CleanCommand>
        <BuildCommand>mkdir -p ./build-debug &amp;&amp; cd ./build-debug &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g" .. &amp;&amp; make -j4
</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/admin/d_virtual/who/MyStuff/LearnAndDevelop/MultiThreading</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="debug_parallelism" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)/Parallelism/build-debug/Parallelism" IntermediateDirectory="$(ProjectName)/Parallelism/build-debug/" Command="Parallelism" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="Parallelism/build-debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>.././rebuildMe.sh</RebuildCommand>
        <CleanCommand>rm -rf ./build-debug</CleanCommand>
        <BuildCommand>mkdir -p ./build-debug &amp;&amp; cd ./build-debug &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g" .. &amp;&amp; make -j4
</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/admin/d_virtual/who/MyStuff/LearnAndDevelop/Parallelism</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="debug_udemy" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)/Udemy/build-debug/Udemy" IntermediateDirectory="$(ProjectName)/Udemy/build-debug/" Command="Udemy" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="Udemy/build-debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>.././rebuildMe.sh</RebuildCommand>
        <CleanCommand>rm -rf ./build-debug</CleanCommand>
        <BuildCommand>mkdir -p ./build-debug &amp;&amp; cd ./build-debug &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g" .. &amp;&amp; make -j4
</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/admin/d_virtual/who/MyStuff/LearnAndDevelop/Udemy</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="debug_udemydp" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g -Wall" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O0" Required="yes">
        <LibraryPath Value="."/>
        <LibraryPath Value="Debug"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(ProjectName)/UdemyDP/build-debug/UdemyDP" IntermediateDirectory="$(ProjectName)/UdemyDP/build-debug/" Command="UdemyDP" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="UdemyDP/build-debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>.././rebuildMe.sh</RebuildCommand>
        <CleanCommand>rm -rf ./build-debug</CleanCommand>
        <BuildCommand>mkdir -p ./build-debug &amp;&amp; cd ./build-debug &amp;&amp; cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_CXX_FLAGS="-g" .. &amp;&amp; make -j4
</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory>/home/admin/d_virtual/who/MyStuff/LearnAndDevelop/UdemyDP</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
