<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="VTK_Visualization" Database="" Version="10000">
  <Project Name="VTK_Visualization" Path="VTK_Visualization.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="VTK_Visualization" ConfigName="Debug_Linux"/>
      <Project Name="VTK_Visualization" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="VTK_Visualization" ConfigName="Debug_Linux"/>
      <Project Name="VTK_Visualization" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
