#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
debug.launch-configs = (2,
                        {'launch-DTZZAlBtnxHt2pfL': ({},
        {'buildcmd': ('project',
                      None),
         'env': ('project',
                 [u'']),
         'name': 'Launch Config',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('Meshing'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': [u'ImportinStl'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': False,
                        'watch_for_changes': True}]
proj.file-list = [loc('Plotting3DData/Plot3DData.py')]
proj.file-type = 'normal'
proj.launch-config = {loc('ImportinStl/__init__.py'): ('project',
        (u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -m 0.3 -v T',
         '')),
                      loc('ImportinStl/createMesh.py'): ('project',
        (u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)"',
         '')),
                      loc('ImportinStl/plotFacets.py'): ('project',
        (u'',
         'launch-DTZZAlBtnxHt2pfL'))}
[user attributes]
debug.breakpoints = {loc('FEMLaplaceSolver.py'): {94L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('FEMLaplaceSolver.py'): {},
                    loc('ImportinStl/__init__.py'): {},
                    loc('ImportinStl/createMesh.py'): {},
                    loc('ImportinStl/plotFacets.py'): {}}
debug.recent-run-args = {loc('ImportinStl/__init__.py'): [u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -m 0.3 -v T',
        u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -m 0.1 -v T',
        u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -m 0.01 -v T',
        u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -m "0.01"',
        u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -m 0.01',
        u'-d domain.txt -v T',
        u'-d domain.txt',
        u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)" -v 1',
        u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)"'],
                         loc('ImportinStl/createMesh.py'): [u'-p "(0,0), (2,0),(2,2),(0,2)" -f "(0,1), (1,2),(2,0),(2,3),( 3,0)"',
        u'-p (0,0),(2,0),(2,2),(0,2) -f (0,1),(1,2),(2,0),(2,3),(3,0)',
        u'-p (0,0), (2,0), (2,2), (0,2) -f (  (0,1),  (1,2), (2,0), (2,3), (3,0) )',
        u'-p (0,0), (2,0), (2,2), (0,2)\n-f (  (0,1),  (1,2), (2,0), (2,3), (3,0) )']}
debug.var-col-widths = [0.19487908961593173,
                        0.8051209103840683]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Nt7m4q8FWnteU63cABTFDAOEc9'\
        'LsFooH',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.24289580514208386,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (1,)],
                                 'selected-nodes': [(12,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'stl_filename',
                                       'fReverse': False,
                                       'fSearchText': u'create',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.0,
        ({'bookmarks': ([[loc('ImportinStl/domElementsTri.dat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 448L,
                           'selection_end': 448L,
                           'selection_start': 448L,
                           'zoom': 0L},
                          1502920022.217],
                         [loc('domFacetsTri.dat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1502920023.622],
                         [loc('domainNodes.dat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 16L,
                           'selection_start': 16L,
                           'zoom': 0L},
                          1502920026.794],
                         [loc('domainElements3.dat'),
                          {'attrib-starts': [],
                           'first-line': 147L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 6L,
                           'selection_start': 4L,
                           'zoom': 0L},
                          1502920029.394],
                         [loc('boundaryElements.dat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1502920031.953],
                         [loc('ImportinStl/test.vtk'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1502920036.509],
                         [loc('../../../../Python27/lib/site-packages/meshpy/triangle.py'),
                          {'attrib-starts': [('build',
        124)],
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 125L,
                           'sel-line-start': 4730L,
                           'selection_end': 4775L,
                           'selection_start': 4764L,
                           'zoom': 0L},
                          1502920038.064],
                         [loc('neumann.dat'),
                          {'attrib-starts': [],
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1502920044.331],
                         [loc('ShowSolution.py'),
                          {'attrib-starts': [('ShowSolution',
        6)],
                           'first-line': 4L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 795L,
                           'selection_end': 795L,
                           'selection_start': 795L,
                           'zoom': 0L},
                          1502990045.385],
                         [loc('Plotting3DData/Plot3DData.py'),
                          {'attrib-starts': [],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 552L,
                           'selection_end': 552L,
                           'selection_start': 552L,
                           'zoom': 0L},
                          1502990960.051],
                         [loc('ImportinStl/domElementsTri.dat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1503005711.6],
                         [loc('FEMLaplaceSolver.py'),
                          {'attrib-starts': [('FEMLaplaceSolver',
        13)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 620L,
                           'selection_end': 620L,
                           'selection_start': 620L,
                           'zoom': 0L},
                          1504122366.13],
                         [loc('ImportinStl/__init__.py'),
                          {'attrib-starts': [('fileToArrs',
        10)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 872L,
                           'selection_end': 930L,
                           'selection_start': 930L,
                           'zoom': 0L},
                          1504122374.662],
                         [loc('ImportinStl/createMesh.py'),
                          {'attrib-starts': [('createMesh',
        17)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 860L,
                           'selection_end': 878L,
                           'selection_start': 878L,
                           'zoom': 0L},
                          1504122376.354],
                         [loc('ImportinStl/__init__.py'),
                          {'attrib-starts': [('fileToArrs',
        10)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 872L,
                           'selection_end': 930L,
                           'selection_start': 930L,
                           'zoom': 0L},
                          1504122378.195],
                         [loc('ImportinStl/createMesh.py'),
                          {'attrib-starts': [('createMesh',
        17)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 860L,
                           'selection_end': 878L,
                           'selection_start': 878L,
                           'zoom': 0L},
                          1504122380.301],
                         [loc('ImportinStl/__init__.py'),
                          {'attrib-starts': [('fileToArrs',
        10)],
                           'first-line': 27L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 879L,
                           'selection_end': 937L,
                           'selection_start': 937L,
                           'zoom': 0L},
                          1504122783.379],
                         [loc('FEMLaplaceSolver.py'),
                          {'attrib-starts': [('FEMLaplaceSolver',
        13)],
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 23L,
                           'sel-line-start': 620L,
                           'selection_end': 620L,
                           'selection_start': 620L,
                           'zoom': 0L},
                          1504122842.677],
                         [loc('ImportinStl/createMesh.py'),
                          {'attrib-starts': [('createMesh',
        17)],
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 871L,
                           'selection_end': 889L,
                           'selection_start': 889L,
                           'zoom': 0L},
                          1504122842.685],
                         [loc('ImportinStl/__init__.py'),
                          {'attrib-starts': [('stringToArr',
        46)],
                           'first-line': 47L,
                           'folded-linenos': [10L],
                           'sel-line': 51L,
                           'sel-line-start': 1669L,
                           'selection_end': 1706L,
                           'selection_start': 1706L,
                           'zoom': 0L},
                          1504347045.37]],
                        20),
          'current-loc': loc('ImportinStl/__init__.py'),
          'editor-state-list': [(loc('ImportinStl/domain.txt'),
                                 {}),
                                (loc('Meshing/domElementsTri.dat'),
                                 {}),
                                (loc('FEMLaplaceSolver.py'),
                                 {'attrib-starts': [('FEMLaplaceSolver',
        13)],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 23L,
                                  'sel-line-start': 620L,
                                  'selection_end': 620L,
                                  'selection_start': 620L,
                                  'zoom': 0L}),
                                (loc('ImportinStl/createMesh.py'),
                                 {'attrib-starts': [('createMesh',
        17)],
                                  'first-line': 9L,
                                  'folded-linenos': [],
                                  'sel-line': 22L,
                                  'sel-line-start': 649L,
                                  'selection_end': 680L,
                                  'selection_start': 680L,
                                  'zoom': 0L}),
                                (loc('ImportinStl/meshToStl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('ImportinStl/__init__.py'),
                                 {'attrib-starts': [('stringToArr',
        46)],
                                  'first-line': 47L,
                                  'folded-linenos': [10L],
                                  'sel-line': 51L,
                                  'sel-line-start': 1669L,
                                  'selection_end': 1706L,
                                  'selection_start': 1706L,
                                  'zoom': 0L}),
                                (loc('Meshing/createMesh.py'),
                                 {}),
                                (loc('Meshing/meshToStl.py'),
                                 {}),
                                (loc('Meshing/__init__.py'),
                                 {}),
                                (loc('Meshing/plotFacets.py'),
                                 {}),
                                (loc('PlotTriData.py'),
                                 {}),
                                (loc('../../../../Python27/lib/site-packages/stl/stl.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('ImportinStl/domain.txt'),
          loc('Meshing/domElementsTri.dat'),
          loc('FEMLaplaceSolver.py'),
          loc('ImportinStl/createMesh.py'),
          loc('ImportinStl/meshToStl.py'),
          loc('ImportinStl/__init__.py'),
          loc('Meshing/createMesh.py'),
          loc('Meshing/meshToStl.py'),
          loc('Meshing/__init__.py'),
          loc('Meshing/plotFacets.py'),
          loc('PlotTriData.py'),
          loc('../../../../Python27/lib/site-packages/stl/stl.py')]),
        ({'bookmarks': ([[loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshToStl',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 30L,
                           'selection_end': 83L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1504127231.489],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 26L,
                           'selection_end': 26L,
                           'selection_start': 26L,
                           'zoom': 0L},
                          1504127248.103],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshToStl',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 4L,
                           'sel-line-start': 30L,
                           'selection_end': 84L,
                           'selection_start': 72L,
                           'zoom': 0L},
                          1504127248.989],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshToStl',
        4)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 673L,
                           'selection_end': 703L,
                           'selection_start': 691L,
                           'zoom': 0L},
                          1504127249.875],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshObjToStl',
        21)],
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 732L,
                           'selection_end': 771L,
                           'selection_start': 759L,
                           'zoom': 0L},
                          1504127250.504],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshObjToStl',
        21)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1329L,
                           'selection_end': 1359L,
                           'selection_start': 1359L,
                           'zoom': 0L},
                          1504127251.161],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshToStl',
        15)],
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 896L,
                           'selection_end': 911L,
                           'selection_start': 911L,
                           'zoom': 0L},
                          1504346602.326],
                         [loc('ImportinStl/createMesh.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 5L,
                           'sel-line-start': 117L,
                           'selection_end': 139L,
                           'selection_start': 124L,
                           'zoom': 0L},
                          1504346608.256],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('meshToStl',
        18)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 22L,
                           'sel-line-start': 1011L,
                           'selection_end': 1015L,
                           'selection_start': 1015L,
                           'zoom': 0L},
                          1504346791.359],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504346799.877],
                         [loc('ImportinStl/meshToStl.py'),
                          {'attrib-starts': [('_convert',
        3)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 207L,
                           'selection_end': 254L,
                           'selection_start': 254L,
                           'zoom': 0L},
                          1504347045.479],
                         [loc('Meshing/meshToStl.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347048.693],
                         [loc('Meshing/plotFacets.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347057.179],
                         [loc('FEMLaplaceSolver.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 253L,
                           'selection_end': 253L,
                           'selection_start': 253L,
                           'zoom': 0L},
                          1504347069.807],
                         [loc('Meshing/domElementsTri.dat'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347077.44],
                         [loc('Meshing/__init__.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347080.296],
                         [loc('Meshing/plotFacets.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347081.575],
                         [loc('Meshing/meshToStl.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347083.728],
                         [loc('Meshing/createMesh.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1504347088.83],
                         [loc('FEMLaplaceSolver.py'),
                          {'attrib-starts': [('FEMLaplaceSolver',
        13)],
                           'first-line': 78L,
                           'folded-linenos': [],
                           'sel-line': 93L,
                           'sel-line-start': 3266L,
                           'selection_end': 3277L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1504347102.818]],
                        20),
          'current-loc': loc('FEMLaplaceSolver.py'),
          'editor-state-list': [(loc('ImportinStl/domain.txt'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('Meshing/domElementsTri.dat'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('FEMLaplaceSolver.py'),
                                 {'attrib-starts': [('FEMLaplaceSolver',
        13)],
                                  'first-line': 78L,
                                  'folded-linenos': [],
                                  'sel-line': 93L,
                                  'sel-line-start': 3266L,
                                  'selection_end': 3277L,
                                  'selection_start': 3270L,
                                  'zoom': 0L}),
                                (loc('ImportinStl/createMesh.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 5L,
                                  'sel-line-start': 117L,
                                  'selection_end': 139L,
                                  'selection_start': 124L,
                                  'zoom': 0L}),
                                (loc('ImportinStl/meshToStl.py'),
                                 {'attrib-starts': [('_convert',
        3)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 207L,
                                  'selection_end': 254L,
                                  'selection_start': 254L,
                                  'zoom': 0L}),
                                (loc('ImportinStl/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 116L,
                                  'folded-linenos': [10L],
                                  'sel-line': 128L,
                                  'sel-line-start': 3764L,
                                  'selection_end': 3764L,
                                  'selection_start': 3764L,
                                  'zoom': 0L}),
                                (loc('Meshing/createMesh.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('Meshing/meshToStl.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('Meshing/__init__.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('Meshing/plotFacets.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('PlotTriData.py'),
                                 {'attrib-starts': [('PlotTri',
        6)],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 6L,
                                  'sel-line-start': 171L,
                                  'selection_end': 182L,
                                  'selection_start': 175L,
                                  'zoom': 0L}),
                                (loc('../../../../Python27/lib/site-packages/stl/stl.py'),
                                 {'attrib-starts': [('BaseStl',
        51),
        ('BaseStl.save',
         223)],
                                  'first-line': 212L,
                                  'folded-linenos': [],
                                  'sel-line': 223L,
                                  'sel-line-start': 7723L,
                                  'selection_end': 7735L,
                                  'selection_start': 7731L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('ImportinStl/domain.txt'),
          loc('Meshing/domElementsTri.dat'),
          loc('FEMLaplaceSolver.py'),
          loc('ImportinStl/createMesh.py'),
          loc('ImportinStl/meshToStl.py'),
          loc('ImportinStl/__init__.py'),
          loc('Meshing/createMesh.py'),
          loc('Meshing/meshToStl.py'),
          loc('Meshing/__init__.py'),
          loc('Meshing/plotFacets.py'),
          loc('PlotTriData.py'),
          loc('../../../../Python27/lib/site-packages/stl/stl.py')])),
                               'open_files': [u'../../../../Python27/lib/site-packages/stl/stl.py',
        u'ImportinStl/domain.txt',
        u'ImportinStl/__init__.py',
        u'ImportinStl/createMesh.py',
        u'ImportinStl/meshToStl.py',
        u'Meshing/domElementsTri.dat',
        u'Meshing/__init__.py',
        u'Meshing/plotFacets.py',
        u'Meshing/meshToStl.py',
        u'Meshing/createMesh.py',
        u'FEMLaplaceSolver.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5609177215189873},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-21,
                         26,
                         1694,
                         926)}]}
guimgr.recent-documents = [loc('PlotTriData.py'),
                           loc('FEMLaplaceSolver.py'),
                           loc('Meshing/createMesh.py'),
                           loc('Meshing/meshToStl.py'),
                           loc('Meshing/plotFacets.py'),
                           loc('Meshing/__init__.py'),
                           loc('Meshing/domElementsTri.dat'),
                           loc('ImportinStl/meshToStl.py'),
                           loc('ImportinStl/__init__.py'),
                           loc('ImportinStl/createMesh.py'),
                           loc('ImportinStl/domain.txt')]
guimgr.visual-state = {loc('file:C:/Users/AdminT/AppData/Local/Wing Personal 6/pi-cache/2.7/D/Python27/lib/site-packages/numpy-1.11.2-py2.7-win32.egg/numpy/core/multiarray.pi'): {'a'\
        'ttrib-starts': [('dot',
                          976)],
        'first-line': 976L,
        'folded-linenos': [],
        'sel-line': 976L,
        'sel-line-start': 34527L,
        'selection_end': 34534L,
        'selection_start': 34531L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/_abcoll.py'): {'attrib-'\
        'starts': [('Mapping',
                    364),
                   ('Mapping.itervalues',
                    397)],
        'first-line': 362L,
        'folded-linenos': [],
        'sel-line': 397L,
        'sel-line-start': 10955L,
        'selection_end': 10973L,
        'selection_start': 10963L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/matplotlib/tri/triangulation.py'): {'a'\
        'ttrib-starts': [('Triangulation',
                          10)],
        'first-line': 39L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 209L,
        'selection_end': 228L,
        'selection_start': 215L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/meshpy/common.py'): {'a'\
        'ttrib-starts': [('MeshInfoBase',
                          40),
                         ('MeshInfoBase.set_points',
                          58)],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 1677L,
        'selection_end': 1677L,
        'selection_start': 1677L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/meshpy/triangle.py'): {'a'\
        'ttrib-starts': [('build',
                          124)],
        'first-line': 113L,
        'folded-linenos': [],
        'sel-line': 125L,
        'sel-line-start': 4730L,
        'selection_end': 4774L,
        'selection_start': 4764L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/numpy-1.11.2-py2.7-win32.egg/numpy/core/fromnumeric.py'): {'a'\
        'ttrib-starts': [('argsort',
                          827)],
        'first-line': 815L,
        'folded-linenos': [],
        'sel-line': 827L,
        'sel-line-start': 27093L,
        'selection_end': 27104L,
        'selection_start': 27097L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/numpy-1.11.2-py2.7-win32.egg/numpy/core/multiarray.py'): {'a'\
        'ttrib-starts': [('__bootstrap__',
                          0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/numpy-1.11.2-py2.7-win32.egg/numpy/core/numeric.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 368L,
        'folded-linenos': [],
        'sel-line': 380L,
        'sel-line-start': 11963L,
        'selection_end': 11968L,
        'selection_start': 11963L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/numpy-1.11.2-py2.7-win32.egg/numpy/lib/npyio.py'): {'a'\
        'ttrib-starts': [('loadtxt',
                          681)],
        'first-line': 669L,
        'folded-linenos': [],
        'sel-line': 681L,
        'sel-line-start': 22402L,
        'selection_end': 22458L,
        'selection_start': 22448L,
        'zoom': 0L},
                       loc('../../../../Python27/lib/site-packages/stl/base.py'): {'a'\
        'ttrib-starts': [('BaseMesh',
                          76)],
        'first-line': 142L,
        'folded-linenos': [],
        'sel-line': 159L,
        'sel-line-start': 4560L,
        'selection_end': 4585L,
        'selection_start': 4585L,
        'zoom': 0L},
                       loc('../../../../program files/Wing/resources/builtin-pi-files/2.7/__builtin__.pi'): {'a'\
        'ttrib-starts': [('file',
                          1070),
                         ('file.fileno',
                          1105)],
        'first-line': 1094L,
        'folded-linenos': [],
        'sel-line': 1105L,
        'sel-line-start': 35147L,
        'selection_end': 35159L,
        'selection_start': 35153L,
        'zoom': 0L},
                       loc('../../../../Python27/Lib/site-packages/mpl_toolkits/mplot3d/art3d.py'): {'a'\
        'ttrib-starts': [('Poly3DCollection',
                          499),
                         ('Poly3DCollection.__init__',
                          504)],
        'first-line': 512L,
        'folded-linenos': [],
        'sel-line': 517L,
        'sel-line-start': 16281L,
        'selection_end': 16281L,
        'selection_start': 16281L,
        'zoom': 0L},
                       loc('../../../../Python27/Lib/site-packages/mpl_toolkits/mplot3d/axes3d.py'): {'a'\
        'ttrib-starts': [('Axes3D',
                          41),
                         ('Axes3D.plot_trisurf',
                          1882)],
        'first-line': 1962L,
        'folded-linenos': [],
        'sel-line': 1986L,
        'sel-line-start': 70301L,
        'selection_end': 70301L,
        'selection_start': 70301L,
        'zoom': 0L},
                       loc('FEMExample.py'): {'attrib-starts': [('MyFunction',
        0)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('FEMLaplaceSolver.py'): {'attrib-starts': [('FEML'\
        'aplaceSolver',
        13)],
        'first-line': 18L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 620L,
        'selection_end': 620L,
        'selection_start': 620L,
        'zoom': 0L},
                       loc('ImportinStl/__init__.py'): {'attrib-starts': [('s'\
        'tringToArr',
        46)],
        'first-line': 47L,
        'folded-linenos': [10L],
        'sel-line': 51L,
        'sel-line-start': 1669L,
        'selection_end': 1706L,
        'selection_start': 1706L,
        'zoom': 0L},
                       loc('ImportinStl/createMesh.py'): {'attrib-starts': [('c'\
        'reateMesh',
        17)],
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 649L,
        'selection_end': 680L,
        'selection_start': 680L,
        'zoom': 0L},
                       loc('ImportinStl/domElementsTri.dat'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 448L,
        'selection_end': 448L,
        'selection_start': 448L,
        'zoom': 0L},
                       loc('ImportinStl/domFacetsTri.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ImportinStl/domPointsTri.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 19L,
        'selection_end': 35L,
        'selection_start': 24L,
        'zoom': 0L},
                       loc('ImportinStl/gg34.stl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ImportinStl/new_stl_file.stl'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ImportinStl/plotFacets.py'): {'attrib-starts': [('P'\
        'lotFacets',
        9)],
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 154L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('ImportinStl/test.vtk'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('Plotting3DData/Plot3DData.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('SetDiff.py'): {'attrib-starts': [('SetDiff',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 116L,
        'selection_end': 142L,
        'selection_start': 142L,
        'zoom': 0L},
                       loc('ShowSolution.py'): {'attrib-starts': [('ShowSolu'\
        'tion',
        6)],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 452L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('Unique.py'): {'attrib-starts': [('Unique',
        3)],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 59L,
        'selection_end': 59L,
        'selection_start': 59L,
        'zoom': 0L},
                       loc('boundaryElements.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 90L,
        'selection_end': 97L,
        'selection_start': 97L,
        'zoom': 0L},
                       loc('domElementsTri.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 84L,
        'selection_end': 92L,
        'selection_start': 91L,
        'zoom': 0L},
                       loc('domFacetsTri.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('domPointsTri.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 171L,
        'selection_end': 188L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('domainElements3.dat'): {'attrib-starts': [],
        'first-line': 147L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 6L,
        'selection_start': 4L,
        'zoom': 0L},
                       loc('domainNodes.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 16L,
        'selection_start': 16L,
        'zoom': 0L},
                       loc('elements4.dat'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('neumann.dat'): {'attrib-starts': [],
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
search.replace-history = [u'stl_filename',
                          u'el_filename',
                          u'pts_filename']
search.search-history = [u'create',
                         u'stlFilePath',
                         u'elFilePath',
                         u'ptsFilePath',
                         u'pyplot',
                         u'delimiter',
                         u'dot',
                         u'def dot',
                         u'FormatStrFormatter',
                         u'LinearLocator',
                         u'numpy',
                         u'Unique',
                         u'setter',
                         u'element_volumes',
                         u'triangulate',
                         u'needs_refine',
                         u'needs',
                         u'refine']
